<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.1.23110.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jhipster.Infrastructure\Jhipster.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderSvc.Application\OrderSvc.Application.csproj" />
    <ProjectReference Include="..\OrderSvc.Domain\OrderSvc.Domain.csproj" />
  </ItemGroup>

</Project>
