<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.1.23110.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InteractiveSvc.Application\InteractiveSvc.Application.csproj" />
	  <ProjectReference Include="..\InteractiveSvc.Domain\InteractiveSvc.Domain.csproj" />
	  <ProjectReference Include="..\InteractiveSvc.Infrastructure\InteractiveSvc.Infrastructure.csproj" />
	</ItemGroup>
</Project>
