<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Module.Ordering.Infrastructure\Module.Ordering.Infrastructure.csproj" />
	</ItemGroup>

</Project>
