# SalePro

./: Jhipster.sln  README.md
src/Jhipster/: Dockerfile  Jhipster.csproj  Program.cs  Startup.cs  appsettings.json
src/Jhipster.BFF/BFF.Web/: BFF.Web.csproj  ModuleExtensions.cs
src/Jhipster.BFF/BFF.Web/Constants/: Constants.cs  RolesConstants.cs  SystemConstants.cs
src/Jhipster.BFF/BFF.Web/Controllers/: CategoryController.cs  MeetingController.cs  MemberController.cs  OrderController.cs  TransactionsController.cs  VoucherController.cs
src/Jhipster.BFF/BFF.Web/DTOs/: AddInfoPackageRq.cs  EventDTO.cs  PackgeDTO.cs  ProductDTO.cs  TransactionDto.cs  UpdateStatusRq.cs
src/Jhipster.BFF/BFF.Web/Share/: CheckString.cs  FrameTypeEnum.cs
src/Jhipster.Domain/: Jhipster.Domain.csproj
src/Jhipster.Domain.Services/: Jhipster.Domain.Services.csproj  MailService.cs  UserService.cs
src/Jhipster.Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/Jhipster.Domain/Properties/: launchSettings.json
src/Jhipster.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  IJwtRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs
src/Jhipster.Domain/Services/Interfaces/: IMailService.cs  IUserService.cs
src/Jhipster.Infrastructure/: Jhipster.Infrastructure.csproj
src/Jhipster.Infrastructure/Configuration/: IEmailSender.cs  MailKitEmailSender.cs
src/Jhipster.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Jhipster.Infrastructure/Data/Repositories/: JwtRepository.cs
src/Jhipster.Infrastructure/Migrations/: 20230705030028_init_v1.Designer.cs  20230705030028_init_v1.cs  20230706035642_init_v2.Designer.cs  20230706035642_init_v2.cs  20230707023831_init_3.Designer.cs  20230707023831_init_3.cs  20230707041703_init_v4.Designer.cs  20230707041703_init_v4.cs  20230707042155_init_v5.Designer.cs  20230707042155_init_v5.cs  20230707071419_init_V6.Designer.cs  20230707071419_init_V6.cs  20230716080655_Innit.Designer.cs  20230716080655_Innit.cs  20230721170612_pro.Designer.cs  20230721170612_pro.cs  20230722042541_fix.Designer.cs  20230722042541_fix.cs  20230722115127_up.Designer.cs  20230722115127_up.cs  20230723160821_update.Designer.cs  20230723160821_update.cs  20230724035354_affi.Designer.cs  20230724035354_affi.cs  20230725031811_ordertable.Designer.cs  20230725031811_ordertable.cs  20230725144123_257.Designer.cs  20230725144123_257.cs  20230726095758_726.Designer.cs  20230726095758_726.cs  20230726105920_status.Designer.cs  20230726105920_status.cs  20230727093456_VoucherUpdate.Designer.cs  20230727093456_VoucherUpdate.cs  20230728042037_logobrand.Designer.cs  20230728042037_logobrand.cs  20230728083513_user.Designer.cs  20230728083513_user.cs  20230728085716_user2.Designer.cs  20230728085716_user2.cs  (+21 more)
src/Jhipster.Infrastructure/Properties/: launchSettings.json
src/Jhipster.Infrastructure/Shared/: InternalControllerFeatureProvider.cs  ModuleDbContext.cs  ServiceCollectionExtensions.cs
src/Jhipster.Module/InteractiveSvc/InteractiveSvc/: InteractiveSvc.csproj  ModuleExtensions.cs
src/Jhipster.Module/InteractiveSvc/InteractiveSvc.Infrastructure/: InteractiveSvc.Infrastructure.csproj
src/Jhipster.Module/InteractiveSvc/InteractiveSvc.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/InteractiveSvc/InteractiveSvc.Infrastructure/Persistences/: InteractiveSvcDbContext.cs
src/Jhipster.Module/OrderSvc/OrderSvc.Domain/: OrderSvc.Domain.csproj
src/Jhipster.Module/OrderSvc/OrderSvc.Domain/Abstractions/: IOrderSvcDbContext.cs
src/Jhipster.Module/OrderSvc/OrderSvc.Domain/Entities/: Affiliates.cs  BaseEntity.cs  Category.cs  CategoryProduct.cs  Company.cs  InfoPackageMember.cs  Order.cs  OrderItem.cs  PackageMember.cs  Product.cs  ProfileCustomer.cs  Transactions.cs  Voucher.cs  VoucherProductCustomer.cs
src/Jhipster.Module/OrderSvc/OrderSvc.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/OrderSvc/OrderSvc.Infrastructure/: OrderSvc.Infrastructure.csproj
src/Jhipster.Module/OrderSvc/OrderSvc.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/OrderSvc/OrderSvc.Infrastructure/Persistences/: OrderSvcDbContext.cs
src/Jhipster.Module/OrderingManagement/Module.Ordering/: Module.Ordering.csproj  ModuleExtensions.cs
src/Jhipster.Module/OrderingManagement/Module.Ordering.Application/: Module.Ordering.Application.csproj
src/Jhipster.Module/OrderingManagement/Module.Ordering.Application/DTO/: HistoryOrderDTO.cs  StatusMerchantDTO.cs
src/Jhipster.Module/OrderingManagement/Module.Ordering.Application/Persistences/: ICartRepostitory.cs  IOrderItemRepository.cs  IOrderStatusRepostitory.cs  IProductSaleRepository.cs  IPurchaseOrderRepository.cs
src/Jhipster.Module/OrderingManagement/Module.Ordering.Infrastructure/: Module.Ordering.Infrastructure.csproj
src/Jhipster.Module/OrderingManagement/Module.Ordering.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/OrderingManagement/Module.Ordering.Infrastructure/Persistences/: OrderingDbContext.cs
src/Jhipster.Module/OrderingManagement/Module.Ordering.gRPC/: Module.Ordering.gRPC.csproj  ModuleExtensions.cs
src/Jhipster.Module/OrderingManagement/Module.Ordering.gRPC/Contracts/: CartC.cs  CommonC.cs  (+2 more)
src/Jhipster.gRPC/: Jhipster.gRPC.csproj
src/Jhipster.gRPC.Contracts.Shared/: Jhipster.gRPC.Contracts.Shared.csproj
src/Jhipster.gRPC.Contracts.Shared/Identity/: Account.cs
src/Jhipster.gRPC.Contracts.Shared/Properties/: launchSettings.json
src/Jhipster.gRPC/Services/: AccountService.cs
src/Jhipster/Configuration/: DatabaseStartup.cs  IdentityStartup.cs  MailStartup.cs  MvcStartup.cs  SecurityStartup.cs  SwaggerStartup.cs
src/Jhipster/Configuration/AutoMapper/: AutoMapperProfile.cs
src/Jhipster/Controllers/: AccountController.cs  ProfileInfoController.cs  SwaggerController.cs  UserJwtController.cs  UsersController.cs
src/Jhipster/DTO/: UpdateRoleDTO.cs  ViewEmployeeDTO.cs
src/Jhipster/Properties/: launchSettings.json
src/Jhipster/Security/Jwt/: TokenProvider.cs
(+180 files in other folders)
