<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.1.23110.8" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Jhipster.Infrastructure\Jhipster.Infrastructure.csproj" />
	  <ProjectReference Include="..\InteractiveSvc.Application\InteractiveSvc.Application.csproj" />
	  <ProjectReference Include="..\InteractiveSvc.Domain\InteractiveSvc.Domain.csproj" />
	  <ProjectReference Include="..\InteractiveSvc.Shared\InteractiveSvc.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Persistences\Repositories\" />
	</ItemGroup>

</Project>
