<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<RootNamespace>Jhipster.Infrastructure</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Shared\**" />
		<EmbeddedResource Remove="Shared\**" />
		<None Remove="Shared\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jhipster.Domain\Jhipster.Domain.csproj" />
		<ProjectReference Include="..\Jhipster.Dto\Jhipster.Dto.csproj" />
		<ProjectReference Include="..\Jhipster.Crosscutting\Jhipster.Crosscutting.csproj" />
		<ProjectReference Include="..\Jhipster.Module\InteractiveSvc\InteractiveSvc.Domain\InteractiveSvc.Domain.csproj" />
		<ProjectReference Include="..\Jhipster.Module\OrderSvc\OrderSvc.Domain\OrderSvc.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
		<PackageReference Include="MailKit" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
		<PackageReference Include="Serilog" Version="3.0.0-dev-01910" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
