<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>Jhipster.Domain</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="JHipsterNet.Core" Version="1.0.9" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jhipster.Crosscutting\Jhipster.Crosscutting.csproj" />
        <ProjectReference Include="..\Jhipster.Dto\Jhipster.Dto.csproj" />
    </ItemGroup>

</Project>
