<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jhipster.Crosscutting\Jhipster.Crosscutting.csproj" />
    <ProjectReference Include="..\Module.Ordering.Domain\Module.Ordering.Domain.csproj" />
    <ProjectReference Include="..\Module.Ordering.Shared\Module.Ordering.Shared.csproj" />
  </ItemGroup>

</Project>
