<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>jhipster</AssemblyName>
		<Version>0.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RootNamespace>Jhipster</RootNamespace>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>

		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

		<IsPackable>false</IsPackable>

		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'NhipsterSampleApplication' " />
	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit.Redis" Version="1.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
		<PackageReference Include="JHipsterNet.Core" Version="1.0.9" />
		<PackageReference Include="JHipsterNet.Web" Version="1.0.9" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="LanguageExt.Core" Version="4.2.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jhipster.BFF\BFF.Web\BFF.Web.csproj" />
		<ProjectReference Include="..\Jhipster.Infrastructure\Jhipster.Infrastructure.csproj" />
		<ProjectReference Include="..\Jhipster.Domain.Services\Jhipster.Domain.Services.csproj" />
		<ProjectReference Include="..\Jhipster.Crosscutting\Jhipster.Crosscutting.csproj" />
		<ProjectReference Include="..\Jhipster.Dto\Jhipster.Dto.csproj" />
		<ProjectReference Include="..\Jhipster.Domain\Jhipster.Domain.csproj" />
		<ProjectReference Include="..\Jhipster.Module\InteractiveSvc\InteractiveSvc\InteractiveSvc.csproj" />
		<ProjectReference Include="..\Jhipster.Module\Redis\Module.Redis\Module.Redis.csproj" />
	</ItemGroup>

</Project>
